{
  "name": "syntax-tree-editor-standalone",
  "version": "1.2.2",
  "private": true,
  "license": "MIT",
  "author": "Ye Hegui",
  "type": "module",
  "description": "图与代码双向可编辑的语法树编辑器（零依赖，纯 ES Modules，两套记法）",
  "scripts": {
    "build": "node tools/build-standalone.mjs",
    "check": "node tools/check-project.mjs",
    "test": "node test/smoke.mjs && node test/rules.test.mjs && node test/editor.test.mjs && node test/standalone.test.mjs && node tools/check-project.mjs",
    "serve": "python -m http.server 8123"
  }
}
